name: 'notes_app'

services:
  # notesapp.api:
  #   image: ${DOCKER_REGISTRY-}notesappapi
  #   build:
  #     context: .
  #     dockerfile: backend/NotesApp.Api/Dockerfile

  postgres_db:
    container_name: pgsql_notesDb
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 32167
      POSTGRES_DB: NotesAppDb
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
